PORT=3000
MONGO_URI=mongodb+srv://JDK:tonotos@cluster0.7lcoqze.mongodb.net/uabc_exams?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Nuestra_prim3r4_PaG1n4W3b050505070312
ADMIN_EMAILS=josuegodor@gmail.com,diegolemus.2015@gmail.com